File: examples/trixi_controller_mpi.f90
subroutine init_mpi_external
  use mpi

  implicit none

  logical :: flag_init
  integer :: ierror, provided_threadlevel, requested_threadlevel, comm, rank, nranks

  comm = MPI_COMM_WORLD

  call MPI_Initialized(flag_init, ierror)
  write(*, '(a,i1,a,l,a,i0)') "[EXT] MPI Initialized: return ", ierror, &
                              ", initialized ", flag_init, &
                              ", MPI_COMM_WORLD ", comm

  if (.not.(flag_init)) then
    requested_threadlevel = MPI_THREAD_SERIALIZED
    call MPI_Init_thread(requested_threadlevel, provided_threadlevel, ierror)
    write(*, '(a,i1,a,i1,a,i1)') "[EXT] MPI_Init: return ", ierror, &
                                 ", threadlevel requested ", requested_threadlevel, &
                                 ", provided ", provided_threadlevel
  end if

  call MPI_Comm_rank(comm, rank, ierror)
  write(*, '(a,i1,a,i1)') "[EXT] MPI rank: return ", ierror, ", rank ", rank

  call MPI_Comm_size(comm, nranks, ierror)
  write(*, '(a,i1,a,i1)') "[EXT] MPI size: return ", ierror, ", size ", nranks

  call MPI_Comm_set_errhandler(comm, MPI_ERRORS_RETURN, ierror)
  write(*, '(a,i1,a,i1)') "[EXT] MPI errhandler: return ", ierror
end subroutine

File: examples/simple_trixi_controller.c
void init_mpi_external ( int argc, char *argv[] ) {

    int ret;

    int flag_init;
    ret = MPI_Initialized(&flag_init);
    printf("[EXT] MPI Initialized: return %d, initialized %d, MPI_COMM_WORLD %p\n", ret, flag_init, MPI_COMM_WORLD);

    if ( flag_init == 0 ) {

        int provided_threadlevel;
        int requested_threadlevel = MPI_THREAD_SERIALIZED;
        ret = MPI_Init_thread(&argc, &argv, requested_threadlevel, &provided_threadlevel);
        printf("[EXT] MPI_Init: return %d, threadlevel requested %d, provided %d\n", ret, requested_threadlevel, provided_threadlevel);
    }

    MPI_Comm comm = MPI_COMM_WORLD;

    int rank;
    ret = MPI_Comm_rank(comm, &rank);
    printf("[EXT] MPI rank: return %d, rank %d\n", ret, rank);

    int nranks;
    ret = MPI_Comm_size(comm, &nranks);
    printf("[EXT] MPI size: return %d, size %d\n", ret, nranks);

    ret = MPI_Comm_set_errhandler(comm, MPI_ERRORS_RETURN);
    printf("[EXT] MPI errhandler: return %d\n", ret);

}
