File: examples/trixi_controller_baroclinic.f90
subroutine source_terms_baroclinic( nnodes, nodes, forest, ndofs, &
                                    u1, u2, u3, u4, du2, du3, du4, du5 )
  use t8_fortran_interface_mod
  use, intrinsic :: iso_c_binding, only: c_ptr, c_int, c_double

  implicit none

  integer(c_int) :: nnodes, ndofs, num_local_trees, itree, num_elements_in_tree, ielement, &
                    index, i, j, k
  type(c_ptr) :: forest, element
  integer, parameter :: dp = selected_real_kind(12)
  real(dp) :: radius_earth, gravitational_acceleration, angular_velocity, &
              g_r2, ele, ele_corrected, temp
  real(dp), dimension(3) :: local_coords, global_coords
  real(dp), dimension(ndofs) :: u1, u2, u3, u4, du2, du3, du4, du5
  real(dp), dimension(nnodes) :: nodes
  
  radius_earth = 6.371229e6
  gravitational_acceleration = 9.80616
  angular_velocity = 7.29212e-5
  g_r2 = -gravitational_acceleration * radius_earth * radius_earth

  ! Get the number of trees that have elements
  num_local_trees = t8_forest_get_num_local_trees (forest)
  ! Iterate through all local trees
  index = 1
  do itree = 1,num_local_trees
    ! Get number of elements of this tree
    num_elements_in_tree = t8_forest_get_tree_num_elements (forest, itree)
    ! Iterate through all the local elements
    do ielement = 1,num_elements_in_tree
      ! Get a pointer to the current element
      element = t8_forest_get_element_in_tree (forest, itree, ielement)
      do k = 1,nnodes
        do j = 1,nnodes
          do i = 1,nnodes
            ! Get global coordinates of local quad point
            local_coords(1) = nodes(i)
            local_coords(2) = nodes(j)
            local_coords(3) = nodes(k)
            call t8_forest_element_from_ref_coords(forest, itree, element, & 
                                                   local_coords, 1, global_coords)

            ! The actual computation of source terms
            ele = sqrt( global_coords(1)*global_coords(1) + &
                        global_coords(2)*global_coords(2) + &
                        global_coords(3)*global_coords(3) )
            ele_corrected = max( ele - radius_earth, 0.0_dp ) + radius_earth

            ! Gravity term
            temp = g_r2 / (ele_corrected*ele_corrected*ele_corrected)
            du2(index) = temp * u1(index) * global_coords(1)
            du3(index) = temp * u1(index) * global_coords(2)
            du4(index) = temp * u1(index) * global_coords(3)
            du5(index) = temp * u1(index) * (u2(index) * global_coords(1) + &
                                             u3(index) * global_coords(2) + &
                                             u4(index) * global_coords(3))
            
            ! Coriolis term
            du2(index) = du2(index) + 2.0 * angular_velocity * u3(index) * u1(index)
            du3(index) = du2(index) - 2.0 * angular_velocity * u2(index) * u1(index)

            index = index + 1
          end do
        end do
      end do
    end do
  end do
end subroutine

File: examples/trixi_controller_baroclinic.c
void source_terms_baroclinic(int nnodes, double * nodes, t8_forest_t forest,
                             const double * u1, const double * u2, const double * u3,
                             const double * u4,
                             double * du2, double * du3, double * du4, double * du5) {

    const double radius_earth = 6.371229e6;
    const double gravitational_acceleration = 9.80616;
    const double angular_velocity = 7.29212e-5;
    const double g_r2 = -gravitational_acceleration * radius_earth * radius_earth;

    double local_coords[3];
    double global_coords[3];

    // Get the number of trees that have elements
    t8_locidx_t num_local_trees = t8_forest_get_num_local_trees (forest);
    // Iterates through all local trees
    for (t8_locidx_t itree = 0, index = 0; itree < num_local_trees; ++itree) {
        // Get number of elements of this tree
        t8_locidx_t num_elements_in_tree = t8_forest_get_tree_num_elements (forest, itree);
        // Iterate through all the local elements
        for (t8_locidx_t ielement = 0; ielement < num_elements_in_tree; ++ielement) {
            // Get a pointer to the current element
            const t8_element_t *element = t8_forest_get_element_in_tree (forest, itree, ielement);
            for (int k = 0; k < nnodes; ++k) {
                for (int j = 0; j < nnodes; ++j) {
                    for (int i = 0; i < nnodes; ++i, ++index) {
                        // Get global coordinates of local quad point
                        local_coords[0] = nodes[i];
                        local_coords[1] = nodes[j];
                        local_coords[2] = nodes[k];
                        t8_forest_element_from_ref_coords(forest, itree, element, local_coords, 1, global_coords);

                        // The actual computation of source terms
                        const double ele = sqrt( global_coords[0]*global_coords[0] +
                                                 global_coords[1]*global_coords[1] +
                                                 global_coords[2]*global_coords[2] );

                        const double ele_corrected = fmax( ele - radius_earth, 0.0) + radius_earth;
                        // Gravity term
                        const double temp = g_r2 / (ele_corrected*ele_corrected*ele_corrected);
                        du2[index] = temp * u1[index] * global_coords[0];
                        du3[index] = temp * u1[index] * global_coords[1];
                        du4[index] = temp * u1[index] * global_coords[2];
                        du5[index] = temp * u1[index] * (u2[index] * global_coords[0] +
                                                         u3[index] * global_coords[1] +
                                                         u4[index] * global_coords[2]);
                        // Coriolis term
                        du2[index] += 2.0 * angular_velocity * u3[index] * u1[index];
                        du3[index] -= 2.0 * angular_velocity * u2[index] * u1[index];
                    }
                }
            }
        }
    }
}
