File: examples/trixi_controller_data.f90
program simple_trixi_controller_f
  use LibTrixi
  use, intrinsic :: iso_fortran_env, only: error_unit
  use, intrinsic :: iso_c_binding, only: c_int, c_null_char, c_double

  implicit none

  integer(c_int) :: handle, nelements, nvariables, i
  character(len=256) :: argument
  real(c_double), allocatable, target :: u(:)
  real(c_double) :: gas_constant


  if (command_argument_count() < 1) then
    call get_command_argument(0, argument)
    write(error_unit, '(a)') "ERROR: missing arguments: PROJECT_DIR LIBELIXIR_PATH"
    write(error_unit, '(a)') ""
    write(error_unit, '(3a)') "usage: ", trim(argument), " PROJECT_DIR LIBELIXIR_PATH"
    stop 1
  else if (command_argument_count() < 2) then
    call get_command_argument(0, argument)
    write(error_unit, '(a)') "ERROR: missing argument: LIBELIXIR_PATH"
    write(error_unit, '(a)') ""
    write(error_unit, '(3a)') "usage: ", trim(argument), " PROJECT_DIR LIBELIXIR_PATH"
    stop 1
  end if


  ! Initialize Trixi
  call get_command_argument(1, argument)
  call trixi_initialize(argument)

  ! Set up the Trixi simulation
  ! We get a handle to use subsequently
  call get_command_argument(2, argument)
  handle = trixi_initialize_simulation(argument)

  ! Main loop
  do
    ! Exit loop once simulation is completed
    if ( trixi_is_finished(handle) ) exit

    call trixi_step(handle)
  end do

  ! get number of elements
  nelements = trixi_nelements(handle);
  write(*, '(a,i6)') "*** Trixi controller ***   nelements ", nelements
  write(*, '(a)') ""

  ! get number of variables
  nvariables = trixi_nvariables( handle );
  write(*, '(a,i6)') "*** Trixi controller ***   nvariables ", nelements
  write(*, '(a)') ""

  ! allocate memory
  allocate ( u(0:nelements*nvariables) )

  ! get averaged cell values for each variable
  call trixi_get_cell_averages(u,handle);

  ! compute temperature
  gas_constant = 0.287;

  do i = 1,size(u)
    print "('T[cell ' i5, '] = ', e10.10)", i, u(i+3*nelements)/(gas_constant*u(i))
  end do

  ! Finalize Trixi simulation
  call trixi_finalize_simulation(handle)

  ! Finalize Trixi
  call trixi_finalize()
end program

File: examples/trixi_controller_data.c
int main ( int argc, char *argv[] ) {

    if ( argc < 2 ) {
        fprintf(stderr, "ERROR: missing arguments: PROJECT_DIR LIBELIXIR_PATH\n\n");
        fprintf(stderr, "usage: %s PROJECT_DIR LIBELIXIR_PATH\n", argv[0]);
        return 2;
    } else if ( argc < 3 ) {
        fprintf(stderr, "ERROR: missing argument: LIBELIXIR_PATH\n\n");
        fprintf(stderr, "usage: %s PROJECT_DIR LIBELIXIR_PATH\n", argv[0]);
        return 2;
    }

    // Initialize Trixi
    printf("\n*** Trixi controller ***   Initialize Trixi\n");
    trixi_initialize( argv[1], NULL );

    // Set up the Trixi simulation
    // We get a handle to use subsequently
    printf("\n*** Trixi controller ***   Set up Trixi simulation\n");
    int handle = trixi_initialize_simulation( argv[2] );

    // Main loop
    printf("\n*** Trixi controller ***   Entering main loop\n");
    while ( !trixi_is_finished( handle ) ) {

        trixi_step( handle );
    }

    // get number of elements
    int nelements = trixi_nelements( handle );
    printf("\n*** Trixi controller ***   nelements %d\n", nelements);

    // get number of variables
    int nvariables = trixi_nvariables( handle );
    printf("\n*** Trixi controller ***   nvariables %d\n", nvariables);

    // allocate memory
    double* data = malloc( sizeof(double) * nelements * nvariables );

    // get averaged cell values for each variable
    trixi_get_cell_averages(data, handle);

    // compute temperature
    const double gas_constant = 0.287;

    for (int i = 0; i < nelements; ++i) {

        printf("T[cell %3d] = %f\n", i, data[i+3*nelements] / (gas_constant * data[i]) );
    }

    // Finalize Trixi simulation
    printf("\n*** Trixi controller ***   Finalize Trixi simulation\n");
    trixi_finalize_simulation( handle );

    // Finalize Trixi
    printf("\n*** Trixi controller ***   Finalize Trixi\n");
    trixi_finalize();

    return 0;
}
